<?php

return [
    "create_kraken" =>  "Créer un kraken",
    "add_tentacle" => "Ajouter une tentacule",
    "remove_tentacle" => "Supprimer un tentacule",
    "add_power" => "Ajouter un pouvoir",
    "name" => "Nom",
    "age" => "Age",
    "taille" => "Taille",
    "poids" => "Poids",
    "save" => "Enregistrer",
    "close" => "Annuler",
    "power" => "Pouvoir",
    "plague" => "plague",
    "mind_control" => "mind control",
    "ink_fog" => "ink fog",
    "force_shield" => "force shield",
    "regeneration" => "regeneration",
    "tentacles" => "Tentacules",
    "powers" => "Pouvoirs",
    "pv" => "Point de vie",
    "force" => "Force",
    "dex" => "Déxtérité",
    "con" => "Constitution",
    "max_usage" => "Max. Utilisation",
    "required_field" => "Ce champ est obligatoire",
    "required_number_field" => "La valeur de ce champ doit être un nombre",
    "app_name" => "KRAKEN UI",
    "taille_en_m" => "Taille en mètre",
    "poids_en_tonnes" => "Poids en tonnes",
];